spring.application.name=task.management

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MY_SQL_HOST:localhost}:3306/task-management
spring.datasource.username=root
app.datasource.password=${MY_SQL_ROOT_PASSWORD: }
spring.jpa.show-sql=true

server.port=8080